<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="locationScheduler.css">
  <script src="locationScheduler.js" defer></script>
  <title>Location Scheduler</title>
</head>
<body>
  <div class="input-container">
    <button id="add-location">Add Location</button>
    <button id="add-worker">Add Worker</button>
  </div>
  <div class="drop-targets">
    <div class="box-container">
      <input type="text" class="box-name" placeholder="Type in the name of the location here">
      <div class="box" id="idle">
        <input id="worker-1" class="item" draggable="true" placeholder="Type in a name here">
      </div>
    </div>

    <div class="box-container">
      <input type="text" class="box-name" placeholder="Type in the name of the location here">
      <div class="box">
        
      </div>
    </div>
   
    <div class="box-container">
    <input type="text" class="box-name" placeholder="Type in the name of the location here">
      <div class="box">
        
      </div>
    </div>
  </div>
</body>
</html>